<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slide-show {
      position: relative;
      width: 800px;
      overflow: hidden;
    }
    .list-images {
      display: flex;
      transition: 0.5s;
    }
    .btn:hover {
      color: white;
      background: rgba(0, 0, 0, 0.3);
    }
    .btn {
      display: flex;
      position: absolute;
      cursor: pointer;
      font-size: 30px;
      top: 50%;
      padding: 5px 12px;
      background: rgba(0, 0, 0, 0.6);
      color: #c3c3c3;
      transform: translateY(-150%);
    }
    .prev {
      left: 0;
    }
    .next {
      right: 0;
    }
    .slide-title {
      text-align: center;
    }
    .dots {
      display: flex;
      justify-content: center;
    }
    .dot {
      padding: 10px;
      background-color: #ccc;
      margin: 3px;
      border-radius: 50%;
    }
    .active {
      background-color: aqua;
    }
  </style>
  <body>
    <script src="ex.js"></script>
  </body>
</html>
