<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        background-color: #003b46;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
      }
      .box {
        padding: 40px 80px;
        background-color: white;
        text-align: center;
        /* padding: 20px; */
        border-radius: 10px;
        background-color: #66a5ad;
        color: #c4dfe6;
      }
      .title {
        padding-top: 20px;
      }
      .btn {
        cursor: pointer;
        margin-top: 10px;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 6px;
        border: #003b46;
        background-color: #c4dfe6;
        color: #66a5ad;
        border: 1px solid aqua;
      }
      .sub-title {
        margin-top: 30px;
      }
      .desc {
        font-size: 20px;
      }
      .new-card,
      .container-desc {
        margin: 20px;
        padding: 5px;
        background-color: #c4dfe6;
        color: #003b46;
        border-radius: 10px;
        width: 300px;
        height: auto;
      }
      .btn-more {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <script src="ex.js"></script>
  </body>
</html>
