<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: block;
        text-align: center;
      }
      .container {
        width: 500px;
        height: 300px;
        background-color: #ccc;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 10px;
      }
      .title {
        padding-top: 30px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
      }
      .btn {
        cursor: pointer;
        background-color: aqua;
        border-radius: 3px;
        padding: 6px 14px;
      }
      .input {
        margin: 0 5px;
        padding: 6px 14px;
        border-radius: 3px;
      }
      .sub-title {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <script src="ex.js"></script>
  </body>
</html>
